<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="alerts.xsl"?>
<cassandra domain="Netlog">

	
	<!--
	Syslogd/Netlog Alerts
	
	-->
	<directive name="NetlogAlertRaw">
			<init-stmt> insert into NetlogAlert
			select datestamp as date, device_name as device, device_component as component, device_location as location, trigger_name as trigger, trigger_value as value, log_message, cause as cause_message
			from pattern[every timer:interval(1 min)], 
                        sql:netlog["SELECT a.datestamp, a.log_severity, a.device_name, a.device_component, a.device_location, a.trigger_name, a.trigger_action, a.trigger_value, a.log_message, SUBSTRING(a.details, LOCATE('pcause=',a.details)+7, LOCATE('\n',a.details)-LOCATE('pcause=',a.details)) as cause FROM es.netlog_netlog a, ( SELECT device_name, device_component, trigger_name, max(datestamp) AS max_date FROM es.netlog_netlog GROUP BY device_name, device_component, trigger_name HAVING UNIX_TIMESTAMP(NOW()) - UNIX_TIMESTAMP(max_date) &lt; 120) b WHERE a.device_name=b.device_name and a.device_component=b.device_component and a.trigger_name=b.trigger_name and a.datestamp=b.max_date and a.trigger_action != 'clear' and a.trigger_action != 'update' and a.trigger_action != 'none' and a.ignored=0 and a.device_component != 'cpu' and a.device_component != 'memory';"]
			 </init-stmt>
			 
			<epl> 	select * from NetlogAlert
				output every 5 minutes
			</epl>
			<listener type="alert">
				<domain>AAL.TDAQ.Netlog</domain>
				<severity>INFORMATION</severity>
				<message>Network monitoring reports a problem with one of the devices.</message>
				<action>Check the alert details, SA whiteboard and react properly.</action>
				<details>true</details>
			
				<writer type="jms">
					<format>XML</format>
				</writer>

				<writer type="file">
					<severity>INFORMATION</severity>
					<append>true</append>
				</writer>
			</listener>
		</directive>


	<directive name="DeviceNotRespondingRaw">
		<epl>
		select date, device, log_message
		from NetlogAlert(trigger = 'connection', component = 'device', log_message regexp '[\\s\\S]*has stopped responding to polls[\\s\\S]*') 
		output every 1 minute
		</epl>
		<listener type="alert">
			<domain>AAL.TDAQ.Netlog</domain>
			<severity>WARNING</severity>
			<message>Network monitoring reports a problem with $device$: it stopped responding to polls. 
NB: this is not yet correlated to the state of the device in ATLAS partition.</message>
			<action>Check the alert details, if the host is relevant for ATLAS.</action>
			<details>true</details>
			
			<writer type="jms">
				<format>XML</format>
			</writer>
			</listener>
	</directive>


	<directive name="DeviceNotResponding">
		<epl>
		select date, device, log_message
		from NetlogAlert(trigger = 'connection', component = 'device', log_message regexp '[\\s\\S]*has stopped responding to polls[\\s\\S]*'),
		method:ConfigReader.isComponentEnabled("ATLAS", "HW_Object", device) as enabled
		where enabled.status = "enabled"
		output every 20 seconds
		</epl>
		<listener type="alert">
			<domain>AAL.TDAQ.RunControl</domain>
			<severity>ERROR</severity>
			<message>Network monitoring reports a problem with $device$ (used in ATLAS): it stopped responding to polls.</message>
			<action>Find out if the host is important for ATLAS (e.g. an -onl- or -sbc- node), correlate with other possible errors</action>
			<details>true</details>
			
			<writer type="jms">
				<format>XML</format>
			</writer>
			</listener>
	</directive>


<!--
component: port ef1 value: down device: pc-tdq-ef-0265 trigger: status 
log_message: Thu 28 Jun, 2012 - 20:04:11 The link status of port (name - pc-tdq-ef-0265.cern.ch_ef1, type - Gen_IF_Port) is now "bad". (event [0x00010d11])
-->

	<directive name="BadNetworkPort">
		<epl>
		select date, device, component
		from NetlogAlert(device regexp 'pc-tdq-.*', component regexp 'port .*', trigger = 'status', value = 'down'),
		method:ConfigReader.isComponentEnabled("ATLAS", "HW_Object", device) as enabled
		where enabled.status = "enabled"
		output every 1 minute
		</epl>
		<listener type="alert">
			<domain>AAL.TDAQ.Expert</domain>
			<severity>WARNING</severity>
			<message>Network monitoring reports a problem with $component$ of $device$: it is down.</message>
			<action>Check if the host is relevant for ATLAS, correlate with other possible errors related to this host.</action>
			<details>true</details>
			
			<writer type="jms">
				<format>XML</format>
			</writer>
			</listener>
	</directive>


	<directive name="DataNetworkSwitchDown">
		<epl>
		select date, device, component
		from NetlogAlert(component = 'device', trigger = 'connection', device regexp 'sw-data-.*', log_message regexp '[\\s\\S]*has stopped responding to polls[\\s\\S]*') 
		output first every 30 seconds
		</epl>
		<listener type="alert">
			<domain>AAL.TDAQ.Expert</domain>
			<severity>ERROR</severity>
			<message>Network monitoring reports a problem with switch $device$: it is not responding to polls. This may cause disabling of some part of the HLT farm.</message>
			<action>If you see degraded DAQ/HLT performance, call DAQ-on-call</action>
			<details>true</details>
			
			<writer type="jms">
				<format>XML</format>
			</writer>
			</listener>
	</directive>


	<directive name="ControlNetworkSwitchDown">
		<epl>
		select date, device, component
		from NetlogAlert(component = 'device', trigger = 'connection', device regexp 'sw-ctrl-.*', log_message regexp '[\\s\\S]*has stopped responding to polls[\\s\\S]*') 
		output first every 30 seconds
		</epl>
		<listener type="alert">
			<domain>AAL.TDAQ.Expert</domain>
			<severity>FATAL</severity>
			<message>Network monitoring reports a problem with control netowrk switch $device$: it is not responding to polls. This may cause severe communication problems in DAQ.</message>
			<action>Call DAQ-on-call</action>
			<details>true</details>
			
			<writer type="jms">
				<format>XML</format>
			</writer>
			</listener>
	</directive>

</cassandra>
