<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="alerts.xsl"?>
<cassandra domain="RPC">

	<!--
	-->
	<directive name="RPC_RCD_Failed">
		<epl>   select messageTxt as message
			from Message( messageID = 'OnlRec::RPCApplicationRecovery', severity='ERROR')
			output every 20 seconds
		</epl>
		<listener type="alert">
			<domain>AAL.TDAQ.Detectors.RPC</domain>
			<severity>ERROR</severity>
			<message>One of RPC Read-Out PAD initializations failed</message>
			<action>Alert the MUON expert for manual recovery</action>
			<details>true</details>
			<writer type="jms">
				<format>XML</format>
			</writer>
		</listener>
	</directive>

</cassandra>
